# placeholder

./: .gitignore  404.html  CONTRIBUTING.md  README.md  build.gradle  generate_docs.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yaml  publish-docs.yml  update-release.yml
api/: index.html  navigation.html  package-list
api/foundation/: index.html
api/foundation/io.github.fornewid.placeholder.foundation/: fade.html  index.html  placeholder.html  shimmer.html
api/foundation/io.github.fornewid.placeholder.foundation/-placeholder-defaults/: fade-animation-spec.html  index.html  shimmer-animation-spec.html
api/foundation/io.github.fornewid.placeholder.foundation/-placeholder-highlight/: alpha.html  animation-spec.html  brush.html  index.html
api/foundation/io.github.fornewid.placeholder.foundation/-placeholder-highlight/-companion/: index.html
api/material/: index.html  navigation.html
api/material/io.github.fornewid.placeholder.material/: color.html  fade-highlight-color.html  fade.html  index.html  placeholder.html  shimmer-highlight-color.html  shimmer.html
api/material3/: index.html  navigation.html
api/material3/io.github.fornewid.placeholder.material3/: color.html  fade-highlight-color.html  fade.html  index.html  placeholder.html  shimmer-highlight-color.html  shimmer.html
api/scripts/: pages.json  sourceset_dependencies.js
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/fornewid/placeholder/buildlogic/: Android.kt  Compose.kt  Dependencies.kt  Kotlin.kt  Versions.kt
contributing/: index.html
docs/: migrating-from-accompanist.md  placeholder.md  using-snapshot-version.md
foundation/: README.md  build.gradle.kts  gradle.properties
foundation/api/: current.api
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/io/github/fornewid/placeholder/foundation/: Placeholder.kt  PlaceholderHighlight.kt
foundation/src/sharedTest/kotlin/io/github/fornewid/placeholder/foundation/: ImageAssertions.kt  PlaceholderHighlightTest.kt  PlaceholderTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-testutils/: build.gradle.kts
internal-testutils/src/androidMain/: AndroidManifest.xml
internal-testutils/src/androidMain/kotlin/io/github/fornewid/placeholder/internal/test/: Assertions.kt  IgnoreOnRobolectric.kt
internal-testutils/src/main/java/io/github/fornewid/foundation/internal/test/: Assertions.kt  IgnoreOnRobolectric.kt
internal-testutils/src/main/res/values/: themes.xml
material/: README.md  build.gradle.kts  gradle.properties
material/api/: current.api
material/src/commonMain/kotlin/io/github/fornewid/placeholder/material/: Placeholder.kt
material/src/main/: AndroidManifest.xml
material/src/main/java/io/github/fornewid/placeholder/material/: Placeholder.kt  PlaceholderHighlight.kt
material3/: README.md  build.gradle.kts  gradle.properties
material3/api/: current.api
material3/src/commonMain/kotlin/io/github/fornewid/placeholder/material3/: PlaceholderHighlight.kt
material3/src/main/: AndroidManifest.xml
material3/src/main/java/io/github/fornewid/placeholder/material3/: Placeholder.kt  PlaceholderHighlight.kt
migrating-from-accompanist/: index.html
placeholder/: index.html
sample/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/dependencies/: releaseRuntimeClasspath.txt
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/io/github/fornewid/placeholder/sample/: HomeScreen.kt  NavGraph.kt
sample/android/src/main/java/io/github/fornewid/placeholder/sample/foundation/: DocsSamplesFoundation.kt  PlaceholderBasicSample.kt  PlaceholderFadeSample.kt  PlaceholderShimmerSample.kt
sample/android/src/main/java/io/github/fornewid/placeholder/sample/material/: PlaceholderShimmerSample.kt  Theme.kt
sample/android/src/main/java/io/github/fornewid/placeholder/sample/material3/: PlaceholderBasicSample.kt  PlaceholderMaterial3FadeSample.kt  PlaceholderMaterial3ShimmerSample.kt  PlaceholderShimmerSample.kt
sample/android/src/main/kotlin/io/github/fornewid/placeholder/sample/: MainActivity.kt  NavGraph.kt
sample/android/src/main/kotlin/io/github/fornewid/placeholder/sample/foundation/: PlaceholderFadeSample.kt
sample/desktop/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/composeResources/values/: strings.xml
sample/shared/src/commonMain/kotlin/io/github/fornewid/placeholder/sample/: App.kt  HomeScreen.kt  NavGraph.kt  StringResources.kt
sample/shared/src/iosMain/kotlin/: MainViewController.kt
sample/shared/src/macosMain/kotlin/: Main.macos.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/fornewid/placeholder/sample/: ImageLoadingSampleUtils.kt  ListItems.kt  MainActivity.kt
sample/src/main/java/io/github/fornewid/placeholder/sample/foundation/: DocsSamplesFoundation.kt  PlaceholderBasicSample.kt  PlaceholderFadeSample.kt  PlaceholderShimmerSample.kt  Theme.kt
sample/src/main/java/io/github/fornewid/placeholder/sample/material/: DocsSamplesMaterial.kt  ListItems.kt  PlaceholderBasicSample.kt  PlaceholderFadeSample.kt  PlaceholderShimmerSample.kt  Theme.kt
sample/src/main/java/io/github/fornewid/placeholder/sample/material3/: DocsSamplesMaterial3.kt  ListItems.kt  PlaceholderBasicSample.kt  PlaceholderFadeSample.kt  PlaceholderShimmerSample.kt  Theme.kt
sample/src/main/res/values/: strings.xml
search/: search_index.json
spotless/: copyright.txt
using-snapshot-version/: index.html
(+25 files in other folders)
