// Signature format: 4.0
package io.github.fornewid.placeholder.material {

  public final class PlaceholderHighlightKt {
    method @androidx.compose.runtime.Composable public static io.github.fornewid.placeholder.foundation.PlaceholderHighlight fade(io.github.fornewid.placeholder.foundation.PlaceholderHighlight.Companion, optional androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec);
    method @androidx.compose.runtime.Composable public static io.github.fornewid.placeholder.foundation.PlaceholderHighlight shimmer(io.github.fornewid.placeholder.foundation.PlaceholderHighlight.Companion, optional androidx.compose.animation.core.InfiniteRepeatableSpec<java.lang.Float> animationSpec, optional @FloatRange(from=0.0, to=1.0) float progressForMaxAlpha);
  }

  public final class PlaceholderKt {
    method @androidx.compose.runtime.Composable public static long color(io.github.fornewid.placeholder.foundation.PlaceholderDefaults, optional long backgroundColor, optional long contentColor, optional float contentAlpha);
    method @androidx.compose.runtime.Composable public static long fadeHighlightColor(io.github.fornewid.placeholder.foundation.PlaceholderDefaults, optional long backgroundColor, optional float alpha);
    method public static androidx.compose.ui.Modifier placeholder(androidx.compose.ui.Modifier, boolean visible, optional long color, optional androidx.compose.ui.graphics.Shape? shape, optional io.github.fornewid.placeholder.foundation.PlaceholderHighlight? highlight, optional kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<java.lang.Boolean>,? extends androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>> placeholderFadeTransitionSpec, optional kotlin.jvm.functions.Function1<? super androidx.compose.animation.core.Transition.Segment<java.lang.Boolean>,? extends androidx.compose.animation.core.FiniteAnimationSpec<java.lang.Float>> contentFadeTransitionSpec);
    method @androidx.compose.runtime.Composable public static long shimmerHighlightColor(io.github.fornewid.placeholder.foundation.PlaceholderDefaults, optional long backgroundColor, optional float alpha);
  }

}

